platform :ios, "10.0"

workspace 'DemoApp.xcworkspace'
xcodeproj 'DemoApp.xcodeproj'

use_frameworks!
inhibit_all_warnings!

def shared_pods
	pod 'RxSwift'
	pod 'RxCocoa'
	pod 'RxAlamofire'
    pod 'RxKeyboard'
    pod 'Moya/RxSwift'
    pod 'Moya-ModelMapper/RxSwift'
    pod 'RxAlertController'
    pod 'PrettyTimestamp'
end

target 'DemoApp' do
	shared_pods
	pod 'AlamofireImage'
	pod 'PKHUD'
end

target 'DemoAppTests' do
	shared_pods
    pod 'Quick'
    pod 'Nimble'
end

